=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     haberman
Instances:    306
Attributes:   4
              Age_of_patient_at_time_of_operation
              Patients_year_of_operation
              Number_of_positive_axillary_nodes_detected
              Survival_status
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         209               68.3007 %
Incorrectly Classified Instances        97               31.6993 %
Kappa statistic                          0.1043
Mean absolute error                      0.3333
Root mean squared error                  0.5633
Relative absolute error                 85.4445 %
Root relative squared error            127.6833 %
Total Number of Instances              306     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,741    0,758      0,836    0,795      0,107    0,577     0,785     1
                 0,259    0,164    0,362      0,259    0,302      0,107    0,577     0,310     2
Weighted Avg.    0,683    0,588    0,653      0,683    0,664      0,107    0,577     0,659     

=== Confusion Matrix ===

   a   b   <-- classified as
 188  37 |   a = 1
  60  21 |   b = 2

