=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     haberman
Instances:    306
Attributes:   4
              Age_of_patient_at_time_of_operation
              Patients_year_of_operation
              Number_of_positive_axillary_nodes_detected
              Survival_status
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                               Class
Attribute                                          1       2
                                              (0.73)  (0.27)
=============================================================
Age_of_patient_at_time_of_operation
  mean                                        52.0087 53.6816
  std. dev.                                   10.9803  10.082
  weight sum                                      225      81
  precision                                    1.1042  1.1042

Patients_year_of_operation
  58                                             25.0    13.0
  59                                             19.0    10.0
  60                                             25.0     5.0
  61                                             24.0     4.0
  62                                             17.0     8.0
  63                                             23.0     9.0
  64                                             24.0     9.0
  65                                             16.0    14.0
  66                                             23.0     7.0
  67                                             22.0     5.0
  68                                             11.0     4.0
  69                                              8.0     5.0
  [total]                                       237.0    93.0

Number_of_positive_axillary_nodes_detected
  mean                                         2.8889  7.5539
  std. dev.                                    5.8604  9.1083
  weight sum                                      225      81
  precision                                    1.7333  1.7333



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         233               76.1438 %
Incorrectly Classified Instances        73               23.8562 %
Kappa statistic                          0.2325
Mean absolute error                      0.3277
Root mean squared error                  0.4349
Relative absolute error                 84.0093 %
Root relative squared error             98.5787 %
Total Number of Instances              306     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,951    0,765    0,775      0,951    0,854      0,275    0,654     0,824     1
                 0,235    0,049    0,633      0,235    0,342      0,275    0,654     0,437     2
Weighted Avg.    0,761    0,576    0,738      0,761    0,719      0,275    0,654     0,721     

=== Confusion Matrix ===

   a   b   <-- classified as
 214  11 |   a = 1
  62  19 |   b = 2

