=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     haberman-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    306
Attributes:   3
              Patients_year_of_operation
              Number_of_positive_axillary_nodes_detected
              Survival_status
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                              Class
Attribute                                         1      2
                                             (0.73) (0.27)
===========================================================
Patients_year_of_operation
  58                                            25.0   13.0
  59                                            19.0   10.0
  60                                            25.0    5.0
  61                                            24.0    4.0
  62                                            17.0    8.0
  63                                            23.0    9.0
  64                                            24.0    9.0
  65                                            16.0   14.0
  66                                            23.0    7.0
  67                                            22.0    5.0
  68                                            11.0    4.0
  69                                             8.0    5.0
  [total]                                      237.0   93.0

Number_of_positive_axillary_nodes_detected
  mean                                        2.8889 7.5539
  std. dev.                                   5.8604 9.1083
  weight sum                                     225     81
  precision                                   1.7333 1.7333



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         230               75.1634 %
Incorrectly Classified Instances        76               24.8366 %
Kappa statistic                          0.197 
Mean absolute error                      0.3296
Root mean squared error                  0.4362
Relative absolute error                 84.4854 %
Root relative squared error             98.8546 %
Total Number of Instances              306     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,947    0,790    0,769      0,947    0,849      0,236    0,659     0,818     1
                 0,210    0,053    0,586      0,210    0,309      0,236    0,659     0,433     2
Weighted Avg.    0,752    0,595    0,721      0,752    0,706      0,236    0,659     0,716     

=== Confusion Matrix ===

   a   b   <-- classified as
 213  12 |   a = 1
  64  17 |   b = 2

