=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     haberman-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    306
Attributes:   3
              Patients_year_of_operation
              Number_of_positive_axillary_nodes_detected
              Survival_status
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         220               71.8954 %
Incorrectly Classified Instances        86               28.1046 %
Kappa statistic                          0.1505
Mean absolute error                      0.3533
Root mean squared error                  0.4816
Relative absolute error                 90.5555 %
Root relative squared error            109.1671 %
Total Number of Instances              306     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,893    0,765    0,764      0,893    0,824      0,162    0,563     0,776     1
                 0,235    0,107    0,442      0,235    0,306      0,162    0,563     0,322     2
Weighted Avg.    0,719    0,591    0,679      0,719    0,687      0,162    0,563     0,656     

=== Confusion Matrix ===

   a   b   <-- classified as
 201  24 |   a = 1
  62  19 |   b = 2

