=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     haberman
Instances:    306
Attributes:   4
              Age_of_patient_at_time_of_operation
              Patients_year_of_operation
              Number_of_positive_axillary_nodes_detected
              Survival_status
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

Survival_status = 

         0.3693 (normalized) Age_of_patient_at_time_of_operation
 +      -0.01   (normalized) Patients_year_of_operation=58
 +       0.01   (normalized) Patients_year_of_operation=59
 +      -0.1299 (normalized) Patients_year_of_operation=60
 +      -0.4998 (normalized) Patients_year_of_operation=61
 +      -0.02   (normalized) Patients_year_of_operation=62
 +      -0.08   (normalized) Patients_year_of_operation=63
 +      -0.08   (normalized) Patients_year_of_operation=64
 +       0.13   (normalized) Patients_year_of_operation=65
 +      -0.1599 (normalized) Patients_year_of_operation=66
 +      -0.2199 (normalized) Patients_year_of_operation=67
 +      -0.1    (normalized) Patients_year_of_operation=68
 +      -0.06   (normalized) Patients_year_of_operation=69
 +       3.1382 (normalized) Number_of_positive_axillary_nodes_detected
 -       1.22  

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         218               71.2418 %
Incorrectly Classified Instances        88               28.7582 %
Kappa statistic                          0.0416
Mean absolute error                      0.2876
Root mean squared error                  0.5363
Relative absolute error                 73.7212 %
Root relative squared error            121.5462 %
Total Number of Instances              306     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,933    0,901    0,742      0,933    0,827      0,054    0,516     0,742     1
                 0,099    0,067    0,348      0,099    0,154      0,054    0,516     0,273     2
Weighted Avg.    0,712    0,680    0,638      0,712    0,649      0,054    0,516     0,618     

=== Confusion Matrix ===

   a   b   <-- classified as
 210  15 |   a = 1
  73   8 |   b = 2

